<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tela_fundo"
    tools:context=".MainActivity">


   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/logo"
       android:layout_gravity="center"
       android:layout_marginTop="20dp"/>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3">
        <ImageView
            android:src="@drawable/cao"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:id="@+id/cao"/>
        <ImageView
            android:src="@drawable/gato"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="20dp"
            android:id="@+id/gato"/>
        <ImageView
            android:src="@drawable/leao"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="45dp"
            android:id="@+id/leao"/>
        <ImageView
            android:src="@drawable/macaco"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="75dp"
            android:id="@+id/macaco"/>
        <ImageView
            android:src="@drawable/ovelha"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="45dp"
            android:id="@+id/ovelha"/>
        <ImageView
            android:src="@drawable/vaca"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="75dp"
            android:id="@+id/vaca"/>

    </GridLayout>

</LinearLayout>